CLOUD_NAME = rahiforever
CLOUD_API_KEY = 994182913394573
CLOUD_API_SECRET = h6EY1jCmZLbQ9AgCkQud3W8JI_Y
MONGO_URI = mongodb+srv://rahul8033swain_db_user:rahi%403101@rahulcuster.rsyyft8.mongodb.net/?appName=RahulCuster
GEOAPIFY_API = 97a1a5bf4dfc433baaa44bb33602cdce